const clientConnect = require('./index.js')

const getCard = (req, res) => {

  console.log(req.query.todaysDate);

  let query1 = {
    text: 'SELECT * FROM gamecard WHERE playdate = $1',
    values: [req.query.todaysDate]
  }

  const client = clientConnect()
  client.connect()
    .then(()=> client.query(query1))
    .then((result) => {
      console.log(result.rows)
      res.status(200).send(result.rows)
    })
    .then(()=> client.end())
    .catch((error) => {
      res.status(500).send(error)
      console.log(error)
    })
}

module.exports = getCard;