const clientConnect = require('./index.js')

const getCard = (req, res) => {

  console.log(req.query.todaysDate);

  let query1 = {
    text: 'SELECT * FROM gamecard WHERE playdate = $1',
    values: [req.query.todaysDate]
  }

  const client = clientConnect()
  client.connect()
    .then(()=> client.query(query1))
    .then((result) => {
      res.status(200).send(result.rows)
    })
    .then(()=> client.end())
    .catch((error) => {
      res.status(500).send(error)
      console.log(error)
    })
};

const getArtists = (req, res) => {

  let query1 = {
    text: "SELECT artist FROM artists WHERE lower(artist) LIKE '%' || lower($1) || '%' LIMIT 5",
    values: [req.query.artist]
  }

  const client = clientConnect()
  client.connect()
    .then(()=> client.query(query1))
    .then((result) => {
      res.status(200).send(result.rows)
    })
    .then(()=> client.end())
    .catch((error) => {
      res.status(500).send(error)
      console.log(error)
    })
}

module.exports.getCard = getCard;
module.exports.getArtists = getArtists;